<!DOCTYPE html>
<html lang="es">
   <head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="KEYWORDS" content="paneles,ahorro,sol,gastos,colocacion,techo,colocacion,istalacion,paneles solares">
      <meta name="Descripcion" content="Empresa oficial tesla, dedicada a la instalacion y venta de insumos de paneles solares">
      <title>Clase SASS</title>
     <link rel="stylesheet" href="css/estilouno.css">
   </head>
   <body>
      <header class="header"> 
            <div class="div_logo">
              <a href="index.html"><img src="assets/img/images-logo-redondo.png" alt="logo" class="logotipo"> </a> 
           </div>
            <nav>
                <ul>
                  <li><a href="#" class="menu">HOME</a></li>
                  <li><a href="views/nosotros.html" class="menu">NOSOTROS</a></li>
                  <li><a href="views/productos.html" class="menu">PRODUCTOS</a></li>
                  <li><a href="views/contacto.html" class="menu">CONTACTO</a></li>
                  <li><a href="views/nuestrosClientes.html" class="menu">OPINIONES</a></li>
                </ul>
            </nav>
        </header> 
       <main>
            <div>
               <article>
                   <h1 class="titulo-principal">GreenSolar</h1>
                       <div>
                          <img src="assets/img/images-logo.jpg" alt= "logoGrande" class="logo-grande">
                       </div>
                       <div>
                            <p class="texto-principal">
                              Ahorrar y cuidar al medio ambiente es ser inteligente. Un sistema de paneles solares para
                              casa aporta grandes beneficios, y hacerlo de la mano de profesionales certificados te garantiza
                              los mejores resultados para que tu ahorro energético sea real.  De esta manera,
                              en GreenSolar te brindamos asesoría personalizada para llevar a cabo tu proyecto
                              de celdas solares para casa.
                            </p>
                       </div>
               </article>  
            </div> 
             <div class="grid-container">
                   <div class="grid-item">
                        <a href="views/contacto.html" ><img src="assets/img/panel3.jfif" alt="paneles01" class="foto-imagen"></a>
                             <P class="primerTexto">El mejor producto, la mejor atención pre y post venta,
                                   a un precio competitivo.
                            </P>
                    </div>
                    <div class="grid-item">
                         <a href="views/opiniones de nuestros clientes.html"><img src="assets/img/foto-instalador.jpg" alt="paneles02" class="foto-imagen"></a>
                             <p class="primerTexto">    Genere su propia energía eléctrica. Proveemos una solución segura y confiable,
                                           especialmente diseñada para tu hogar, nuestros clientes lo abalan.
                           </p>
                     </div>
                   <div class="grid-item">
                        <a href="views/productos.html"><img src="assets/img/paneles03.jfif" alt="paneles03" class="foto-imagen"></a>
                            <p class="primerTexto">  Las celdas solares de estos paneles pueden variar entre silicio policristalino o
                                 monocristalino dependiendo del modelo elegido, tal cual se haya especificado
                                 en la tabla de especificaciones técnicas.
                             </p>
                     </div>
               </div>                
       </main> 
        <footer>
            <h3>NUESTRAS REDES</h3>
               <div class="redes-display">
                 <a href="https://www.instagram.com/?hl=es-la"  rel="instagram" target="blank"> <img src="assets/img/logo-instagram.jpg" alt="logo intagram" class="redes"  > </a>
                 <a href="https://www.whatsapp.com/"  rel="whatsapp" target="blank"> <img src="assets/img/whatsapp.jfif"  alt="logo whatsapp" class="redes"> </a>
                 <a href="https://www.facebook.com/"  rel="face" target="blank"><img src="assets/img/facebook.png" alt="facebook" class="redes"> </a>
               </div>
       </footer>
   </body>                   
</html> 